server {

  listen 80;
  server_name  k02b2021.p.ssafy.io;
    
  root   /usr/share/nginx/html;
  index  index.html index.htm;
  
  location / {
    try_files $uri $uri/ /index.html;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  error_page   500 502 503 504  /50x.html;

}

server {
  listen 443 ssl;
  server_name  k02b2021.p.ssafy.io;

  ssl_certificate /etc/letsencrypt/live/k02b2021.p.ssafy.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/k02b2021.p.ssafy.io/privkey.pem;
  
  
  location / {
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://k02b2021.p.ssafy.io;
    proxy_redirect off;
  }
}